# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-04-08 11:08
from __future__ import unicode_literals

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import profile.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('password', models.CharField(max_length=128, verbose_name='password')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 30 characters or fewer starting with a letter. Letters, digits and underscore only.', max_length=32, unique=True, validators=[django.core.validators.RegexValidator('^[a-zA-Z][a-zA-Z0-9_\\.]+$', 'Enter a valid username starting with a-z. This value may contain only letters, numbers and underscore characters.', 'invalid')], verbose_name='username')),
                ('first_name', models.CharField(blank=True, max_length=30, verbose_name='first name')),
                ('last_name', models.CharField(blank=True, max_length=30, verbose_name='last name')),
                ('email', models.EmailField(blank=True, max_length=254, null=True, unique=True, verbose_name='email address')),
                ('phone_number', models.BigIntegerField(blank=True, error_messages={'unique': 'A user with this mobile number already exists.'}, null=True, unique=True, validators=[django.core.validators.RegexValidator('^989[0-3,9]\\d{8}$', 'Enter a valid mobile number.', 'invalid')], verbose_name='mobile number')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'db_table': 'auth_user',
            },
            managers=[
                ('objects', profile.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='UserDevice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('device_uuid', models.UUIDField(verbose_name='device UUID')),
                ('secret_key', models.UUIDField(blank=True, null=True, verbose_name='secret key')),
                ('notify_token', models.CharField(blank=True, max_length=50, null=True, verbose_name='notification token')),
                ('created_time', models.DateTimeField(auto_now_add=True, db_index=True, verbose_name='creation on')),
                ('updated_time', models.DateTimeField(auto_now=True, verbose_name='modified on')),
                ('device_model', models.CharField(blank=True, max_length=150, null=True, verbose_name='device model')),
                ('device_os', models.CharField(blank=True, max_length=150, null=True, verbose_name='device OS')),
                ('register_code', models.PositiveIntegerField(blank=True, null=True, unique=True, verbose_name='vas register code')),
                ('device_type', models.CharField(choices=[('1', 'Mobile'), ('2', 'Browser')], default='1', max_length=2, verbose_name='device type')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='devices', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'device',
                'verbose_name_plural': 'devices',
                'db_table': 'auth_devices',
            },
        ),
        migrations.CreateModel(
            name='UserEmail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='creation on')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='modified on')),
                ('new_email', models.EmailField(db_index=True, max_length=254, verbose_name='new email')),
                ('old_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='old email')),
                ('verify_code', models.PositiveIntegerField(verbose_name='verification code')),
                ('verify_time', models.DateTimeField(null=True, verbose_name='verification time')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='emails', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'user_email',
                'verbose_name_plural': 'user_emails',
                'db_table': 'auth_user_email',
            },
        ),
        migrations.CreateModel(
            name='UserPhoneNumber',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_date', models.DateTimeField(auto_now_add=True, verbose_name='creation on')),
                ('modified_date', models.DateTimeField(auto_now=True, verbose_name='modified on')),
                ('new_phone_number', models.BigIntegerField(db_index=True, validators=[django.core.validators.RegexValidator('^989[0-3,9]\\d{8}$', 'Enter a valid mobile number.', 'invalid')], verbose_name='new phone number')),
                ('old_phone_number', models.BigIntegerField(blank=True, null=True, validators=[django.core.validators.RegexValidator('^989[0-3,9]\\d{8}$', 'Enter a valid mobile number.', 'invalid')], verbose_name='old phone number')),
                ('verify_code', models.PositiveIntegerField(verbose_name='verification code')),
                ('verify_time', models.DateTimeField(null=True, verbose_name='verification time')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='phone_numbers', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'user_phone_number',
                'verbose_name_plural': 'user_phone_numbers',
                'db_table': 'auth_user_phone_number',
            },
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nick_name', models.CharField(blank=True, max_length=150, verbose_name='nick_name')),
                ('avatar', models.ImageField(blank=True, upload_to='', verbose_name='avatar')),
                ('birthday', models.DateField(blank=True, null=True, verbose_name='birthday')),
                ('gender', models.NullBooleanField(help_text='female is False, male is True, null is unset', verbose_name='gender')),
                ('phone_number', models.BigIntegerField(blank=True, null=True, validators=[django.core.validators.RegexValidator('^989[0-3,9]\\d{8}$', 'Enter a valid mobile number.', 'invalid')], verbose_name='mobile number')),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'profile',
                'verbose_name_plural': 'profiles',
                'db_table': 'auth_profiles',
            },
        ),
        migrations.CreateModel(
            name='VerifyCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_time', models.DateTimeField(auto_now_add=True, verbose_name='creation time')),
                ('verification_code', models.PositiveIntegerField(verbose_name='verification code')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='verification_codes', to=settings.AUTH_USER_MODEL, verbose_name='user')),
            ],
            options={
                'db_table': 'auth_user_verification_code',
            },
        ),
        migrations.AlterIndexTogether(
            name='verifycode',
            index_together=set([('user', 'verification_code')]),
        ),
        migrations.AlterUniqueTogether(
            name='userdevice',
            unique_together=set([('user', 'device_uuid')]),
        ),
    ]
