# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-02 12:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='step_count',
            field=models.IntegerField(default=0, verbose_name='step count'),
        ),
    ]
