# -*- coding: utf-8 -*-
# Generated by Django 1.11.9 on 2018-10-03 14:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('profile', '0002_userprofile_step_count'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='avatar',
            field=models.CharField(blank=True, max_length=32, verbose_name='avatar'),
        ),
    ]
